apiVersion: batch/v1
kind: Job
metadata:
  name: loan-eligibility-create-schema-job
spec:
  template:
    spec:
      containers:
      - name: loan-eligibility-create-schema-job
        image: alpine:3
        command: ["/bin/sh","-c"]
        args:  
            - apk --update add postgresql-client && rm -rf /var/cache/apk/*;
              echo running_job;
              psql ${connection_string} < /script/output.sql
        volumeMounts:
          - name: sql-command
            mountPath: /script/
      volumes:
        - name: sql-command
          configMap:
            name: loan-create-schema-sql
      restartPolicy: Never